{
  "name": "first",
  "version": "1.0.0",
  "description": "dom tetris",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AZ",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "del": "^5.1.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^1.2.0",
    "gulp-usemin": "^0.3.30"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "3.4.1",
    "jshint": "^2.13.6",
    "popper.js": "^1.16.1"
  }
}
